fuzzy_product_name_prompt = '''
请根据下列设计背景，给出潜在的1个可穿戴设备的设计产出的名称，你的输出将会是15个汉字以内的无符号文本(引号也不能加）：
设计背景：
    background: 非典、covid等呼吸道疾病的大流行，意味着人类要学会长期和病毒共存。这也就意味着人们对口罩等防护设备的需求。
    target_people: 需要佩戴口罩的人（医护人员、身体虚弱的人等等，甚至普通人和一些粉尘环境下工作的的工人）。
    target_problems: 佩戴时呼吸不通畅。
产品名：
    智能舒适防疫口罩
设计背景：
    {input}
产品名：
'''

standard_prompt = '''
请根据下列设计背景，完成接下来的设计步骤，输出设计结果。
下面的示例供你参考，回答时请严格按照格式规范，你的回答将仅仅是一个json，不能有任何其他输出。

input:
{
    "background": "非典、covid等呼吸道疾病的大流行，意味着人类要学会长期和病毒共存。这也就意味着人们对口罩等防护设备的需求",
    "target_people": "需要佩戴口罩的人（医护人员、身体虚弱的人等等，甚至普通人和一些粉尘环境下工作的的工人）",
    "target_problems": "佩戴时呼吸不通畅",
    "competitors":  
    [
        {
            "func":"面部识别；口罩佩戴检测；体温监测；用户识别；非接触式控制",
            "tech":"边缘运算 (Edge computing)；生物识别技术（Biometrics）；温度传感器（Temperature Sensor）；人脸识别系统 (Facial recognition system)；"
        }
    ],
}
output:
{
    "design description":"本产品是一款高科技可穿戴口罩，旨在解决佩戴口罩时呼吸不通畅、佩戴舒适度不高以及识别佩戴者身份等问题。产品的核心功能包括：1. 增强气流控制，通过内置微型风扇或空气净化装置，确保呼吸顺畅且空气质量良好；2. 贴合面部的设计，根据不同用户的面部特征定制，确保既贴合又舒适；3. 佩戴状态检测，利用压力感应或光学传感器确保正确佩戴口罩并提供调整提醒。这款口罩适用于医护人员、身体虚弱者、普通民众以及工作在粉尘环境下的工人，旨在提供更高级别的呼吸保护和使用舒适性。"
}
    
Input:
{input_x}

Output:
'''

cot_prompt = '''
请根据下列设计背景，完成接下来的设计步骤，输出设计结果。
下面的示例供你参考，回答时请严格按照格式规范，你的回答将仅仅是一个json，不能有任何其他输出。
【例子】
input:
{
    "background": "非典、covid等呼吸道疾病的大流行，意味着人类要学会长期和病毒共存。这也就意味着人们对口罩等防护设备的需求",
    "target_people": "需要佩戴口罩的人（医护人员、身体虚弱的人等等，甚至普通人和一些粉尘环境下工作的的工人）",
    "target_problems": "佩戴时呼吸不通畅",
}

output:
{
    "requirements":
    [
        "佩戴口罩时的通畅的呼吸需求（口罩一定程度上妨碍呼吸）",
        "佩戴舒适度问题",
        "口罩佩戴检测",
        "佩戴舒适问题",
        "识别是否是口罩的主人"
    ],
    "product_definition":
    {

        "Product_name":"智能适应性健康监测口罩",
        "Product_definition":"这款智能口罩旨在提供最优化的佩戴体验，同时确保用户健康和安全。它通过先进的气流管理和脸部贴合技术提供高效的空气过滤和舒适的佩戴感。智能环境适应功能使口罩能够自动调节以适应不同的环境条件，而集成的健康监测系统则持续跟踪用户的生理指标，为用户的健康提供额外的保障。这款口罩是为那些寻求高级防护和健康监测功能的消费者设计的，特别适合在多变的环境中使用。",
        "Wearing_way": "通过魔术贴佩戴于面部",
        "Form_factor": "略厚于普通口罩，整体为n95规格无纺布，两腮处凸起，为通风气泵，边缘连接着一条完整松紧带和一对魔术贴。"
        "interaction_method": "通过与其他平台（手机）附带的app进行信息交互：诸如查看目前滤网使用情况、电池电量等；通过直接操作魔术贴进行物理交互，保障舒适佩戴",
        "functions":
        [
            "增强进出气流的功能：优化空气流通，确保呼吸时的气流顺畅且不受阻碍，同时提高过滤效率，防止有害颗粒的吸入。",
            "采用贴合面部的设计：根据不同脸型和面部特征，设计口罩以实现紧密贴合。这不仅增加舒适性，而且提高防护效果，防止空气泄漏。",
            "环境适应性调节：感应周围环境（如温度、湿度和空气质量）并自动调整口罩设置，以提供最舒适的佩戴体验。",
            "健康监测集成：集成传感器，监测用户的生理指标如心率、呼吸频率，以及潜在的健康风险。"
        ]
    },
    "technologies":
    [
        "增强气流控制与呼吸通畅性:设计一个具有高效气流管理系统的口罩。这个系统可能包括内置微型风扇或空气净化装置，以确保呼吸顺畅且空气质量良好。",
        "舒适贴合的设计:设计一个根据不同脸型定制的，可调节且材料舒适的口罩。这种设计应考虑到不同用户的面部特征，确保既贴合又舒适。",
        "佩戴状态检测:通过集成传感器技术（如压力感应或光学传感器）来确保用户正确地佩戴了口罩，并在需要时提醒调整。",
        "个性化识别技术:将生物识别技术（如面部识别、声纹识别或指纹识别）整合到口罩中，以提供个性化使用体验和增强安全性。"
    ],
    "description":"智能适应性健康监测口罩是一款创新型防护设备，应对病毒大流行带来的挑战。它结合高效气流管理和贴合面部设计，提供顺畅呼吸和舒适佩戴体验。内置的健康监测系统可追踪生理指标，如心率和呼吸频率，及时警示健康风险。生物识别技术确保个性化使用和增强安全性。这款口罩适用于广泛人群，包括医护人员、易感个体和工业工人，是一种全面的健康和防护解决方案。"
}

【设计任务】
Input:
{input_x}

Output:
{
"requirements":"请补充完整",
"functions":"请补充完整",
"technologies":"请补充完整",
"description":"请补充完整",
}
'''

propose_method_requirements = "1.从所有现有材料分析和总结直接和间接用户所有可能的需求，数量并不重要，但是应该足够全面，涵盖到所有当前材料中潜在的需求；2.发挥你的创造性，根据相关信息，额外补充3个左右"
propose_prompt_eg_requirements = '''
原始设计参考信息:
{
    "background": "非典、covid等呼吸道疾病的大流行，意味着人类要学会长期和病毒共存。这也就意味着人们对口罩等防护设备的需求",
    "target_people": "需要佩戴口罩的人（医护人员、身体虚弱的人等等，甚至普通人和一些粉尘环境下工作的的工人）",
    "target_problems": "佩戴时呼吸不通畅",
    "competitors":  
    [
        {
            "func":"面部识别；口罩佩戴检测；体温监测；用户识别；非接触式控制",
            "tech":"边缘运算 (Edge computing)；生物识别技术（Biometrics）；温度传感器（Temperature Sensor）；人脸识别系统 (Facial recognition system)；"
        }
    ],
}
之前的设计进展：暂无
当前设计阶段结果产出：
{
    "requirements":
    [
        "佩戴口罩时的通畅的呼吸需求",
        "佩戴舒适度",
        "口罩佩戴检测"
    ]
}
'''

propose_method_product_definition = '''
你需要根据设计需求，来严谨、完整、清晰地定义一款对应的产品或者一套产品产品。(因为有些可穿戴产品需要多处佩戴成为系统，因此也需要多个可穿戴硬件）。注意，你的产品定义应该成体系，是一个绝对明确，绝对完整的方案，足够作为一个确定的产品比较全面的描述，涵盖该产品的名称、定义描述、主要功能。功能的内容应该聚焦该功能点能够带来的效果描述，而不应该是需求或者技术。总功能点不得超过10条。（竞品分析很不重要，不应直接作为需求来源）
'''
propose_prompt_eg_product_definition = '''
原始设计参考信息:
{
    "background": "非典、covid等呼吸道疾病的大流行，意味着人类要学会长期和病毒共存。这也就意味着人们对口罩等防护设备的需求",
    "target_people": "需要佩戴口罩的人（医护人员、身体虚弱的人等等，甚至普通人和一些粉尘环境下工作的的工人）",
    "target_problems": "佩戴时呼吸不通畅",
    "competitors":  
    [
        {
            "func":"面部识别；口罩佩戴检测；体温监测；用户识别；非接触式控制",
            "tech":"边缘运算 (Edge computing)；生物识别技术（Biometrics）；温度传感器（Temperature Sensor）；人脸识别系统 (Facial recognition system)；"
        }
    ],
}
之前的设计进展：
{
    "requirements":
    [
        "佩戴口罩时的通畅的呼吸需求",
        "佩戴舒适度",
        "口罩可能没有佩戴好，防护效果不佳"
    ]
}
当前设计阶段结果产出:
{
    "product_definition":
    {
        
        "product_name":"智能适应性健康监测口罩",
        "product_definition":"这款智能口罩旨在提供最优化的佩戴体验，同时确保用户健康和安全。它通过先进的气流管理和脸部贴合技术提供高效的空气过滤和舒适的佩戴感。智能环境适应功能使口罩能够自动调节以适应不同的环境条件，而集成的健康监测系统则持续跟踪用户的生理指标，为用户的健康提供额外的保障。这款口罩是为那些寻求高级防护和健康监测功能的消费者设计的，特别适合在多变的环境中使用。",
        "form_factor":"整体厚度介于普通n95口罩和防毒面具之间，两腮处增加电机，边缘处缝合了一条绑带和一对魔术贴。",
        "interaction_method": "通过与其他平台（手机）附带的app进行信息交互：诸如查看目前滤网使用情况、电池电量等；通过直接操作魔术贴进行物理交互，保障舒适佩戴",
        "Wearing_way": "通过魔术贴佩戴于面部",
        "functions":
        [
            "增强进出气流的功能：优化空气流通，确保呼吸时的气流顺畅且不受阻碍，同时提高过滤效率，防止有害颗粒的吸入。",
            "采用贴合面部的设计：根据不同脸型和面部特征，设计口罩以实现紧密贴合。这不仅增加舒适性，而且提高防护效果，防止空气泄漏。",
            "环境适应性调节：感应周围环境（如温度、湿度和空气质量）并自动调整口罩设置，以提供最舒适的佩戴体验。",
            "健康监测集成：集成传感器，监测用户的生理指标如心率、呼吸频率，以及潜在的健康风险。"
        ]
    }
}
'''

propose_method_technologies = "你需要为当前所有功能提供一套技术方案，以满足所有既定功能为目的，格式参考范例，但是内容应当充分发散，技术方案应该可行合理、完整、不会出现内部重叠或干涉。总条数不得超过6条"
propose_prompt_eg_technologies = '''
原始设计参考信息:
{
    "background": "非典、covid等呼吸道疾病的大流行，意味着人类要学会长期和病毒共存。这也就意味着人们对口罩等防护设备的需求",
    "target_people": "需要佩戴口罩的人（医护人员、身体虚弱的人等等，甚至普通人和一些粉尘环境下工作的的工人）",
    "target_problems": "佩戴时呼吸不通畅",
    "competitors":  
    [
        {
            "func":"面部识别；口罩佩戴检测；体温监测；用户识别；非接触式控制",
            "tech":"边缘运算 (Edge computing)；生物识别技术（Biometrics）；温度传感器（Temperature Sensor）；人脸识别系统 (Facial recognition system)；"
        }
    ],
}
之前的设计进展：
{
    "requirements":
    [
        "佩戴口罩时的通畅的呼吸需求",
        "佩戴舒适度",
        "口罩可能没有佩戴好，防护效果不佳"
    ],
     "product_definition":
    {

        "product_name":"智能适应性健康监测口罩",
        "product_definition":"这款智能口罩旨在提供最优化的佩戴体验，同时确保用户健康和安全。它通过先进的气流管理和脸部贴合技术提供高效的空气过滤和舒适的佩戴感。智能环境适应功能使口罩能够自动调节以适应不同的环境条件，而集成的健康监测系统则持续跟踪用户的生理指标，为用户的健康提供额外的保障。这款口罩是为那些寻求高级防护和健康监测功能的消费者设计的，特别适合在多变的环境中使用。",
        "form_factor":"整体厚度介于普通n95口罩和防毒面具之间，两腮处增加电机，边缘处缝合了一条绑带和一对魔术贴。",
        "Wearing_way":"通过魔术贴佩戴于面部",
        "interaction_method": "通过与其他平台（手机）附带的app进行信息交互：诸如查看目前滤网使用情况、电池电量等；通过直接操作魔术贴进行物理交互，保障舒适佩戴",
        "functions":
        [
            "增强进出气流的功能：优化空气流通，确保呼吸时的气流顺畅且不受阻碍，同时提高过滤效率，防止有害颗粒的吸入。",
            "采用贴合面部的设计：根据不同脸型和面部特征，设计口罩以实现紧密贴合。这不仅增加舒适性，而且提高防护效果，防止空气泄漏。",
            "环境适应性调节：感应周围环境（如温度、湿度和空气质量）并自动调整口罩设置，以提供最舒适的佩戴体验。",
            "健康监测集成：集成传感器，监测用户的生理指标如心率、呼吸频率，以及潜在的健康风险。"
        ]
    }
}
当前设计阶段结果产出:
{
    "technologies":
    [
        "高效空气过滤与循环系统: 采用先进的HEPA过滤技术和微型风扇，实现高效过滤和空气循环。微型风扇的速度可调，以适应不同环境和用户需求，确保呼吸时的空气流动顺畅",
        "适应性面部贴合技术: 使用记忆泡沫或柔软的硅胶材料，配合可调节的带子，确保口罩可以贴合各种面型。这种材料和设计能够减少长时间佩戴带来的不适，同时保证良好的密封性",
        "智能佩戴状态监测: 集成压力感应器和光学传感器，实时监测口罩的佩戴状态。通过手机应用或小型显示屏，向用户提供即时反馈，确保口罩正确贴合，最大化防护效果",
        "可重用与易清洁设计: 设计口罩为易于清洁和消毒的结构，部分组件如过滤器可替换，以支持长期使用。使用耐用且可持续的材料，减少一次性使用带来的环境影响",
        "集成通信与健康监测: 内置蓝牙或NFC模块，实现与智能手机或健康监测设备的无线连接。功能包括健康数据追踪（如心率、体温监测）和基本的通信功能（如接收通知和警报）"
    ]
}

'''

# 提示模板用于生成提议
propose_prompt = '''
你是一个可穿戴产品的产品经理，精通各类技术和设计研发知识。do the wearable device （maybe system） design , according to what you get, make up the next one and only step————{input_tmp_task} , obey the format of the given example（json）, saying nothing else。
具体方法：{method}
回答格式：你的回答将仅仅是一个json，仅仅包括{input_tmp_task}，不应该有任何其他内容

示例：
{eg}

请回答：
原始设计参考信息:
{input_x}
之前的设计进展:
{input_y}
当前设计阶段结果产出:
'''

# prompt for select
# requirement_select
select_method_requirements = "target_problems相关的需求必须保留，其他需求按照你认为是否需要，选择性地保留，需要在乎的是你认为在当前设计方向上该需求是否需要被关注。总条数不得超过10条"
select_prompt_eg_requirements = '''
1.原始设计参考信息:
{
    "background": "非典、covid等呼吸道疾病的大流行，意味着人类要学会长期和病毒共存。这也就意味着人们对口罩等防护设备的需求",
    "target_people": "需要佩戴口罩的人（医护人员、身体虚弱的人等等，甚至普通人和一些粉尘环境下工作的的工人）",
    "target_problems": "佩戴时呼吸不通畅",
    "competitors":  
    [
        [
            "func:面部识别；口罩佩戴检测；体温监测；用户识别；非接触式控制;tech:边缘运算 (Edge computing)；生物识别技术（Biometrics）；温度传感器（Temperature Sensor）；人脸识别系统 (Facial recognition system)；"
        ]
    ],
}
2.之前的设计进展：
暂无，当前为设计第一步
3.当前步骤设计进展：
{
    "requirements":
    [
        "佩戴口罩时的通畅的呼吸需求（口罩一定程度上妨碍呼吸）",
        "佩戴舒适度问题",
        "口罩佩戴检测"
        "佩戴舒适问题",
        "识别是否是口罩的主人"
    ]
}
4.经去重、筛选、评优之后，迭代出新的requirements分析结果：
{
    "requirements":
    [
        "佩戴口罩时的通畅的呼吸需求（口罩一定程度上妨碍呼吸）",
        "佩戴舒适度",
        "口罩佩戴检测"
    ]
}
'''
select_method_product_definition = "你需要从多个设计定义方案中，合并并优化相似的点，最终形成一个能够圆满覆盖requirements的产品定义方案，该方案应该优于原方案，整体性强，不互相冲突或者重叠。同时，请务必保证————应该符合原本的设计背景，不应当脱离实际、不应做多余的设计、应该以人为本做设计，"
select_prompt_eg_product_definition = '''
1.原始设计参考信息:
{
    "background": "非典、covid等呼吸道疾病的大流行，意味着人类要学会长期和病毒共存。这也就意味着人们对口罩等防护设备的需求",
    "target_people": "需要佩戴口罩的人（医护人员、身体虚弱的人等等，甚至普通人和一些粉尘环境下工作的的工人）",
    "target_problems": "佩戴时呼吸不通畅",
    "competitors":  
    [
        {
            "func":"面部识别；口罩佩戴检测；体温监测；用户识别；非接触式控制",
            "tech":"边缘运算 (Edge computing)；生物识别技术（Biometrics）；温度传感器（Temperature Sensor）；人脸识别系统 (Facial recognition system)；"
        }
    ],
}
2.之前的设计进展：
{
    "requirements":
    [
        "佩戴口罩时的通畅的呼吸需求（口罩一定程度上妨碍呼吸）",
        "佩戴舒适度问题",
        "口罩佩戴检测"
        "佩戴舒适问题",
        "识别是否是口罩的主人"
    ]
}
3.当前步骤设计进展：
{
    "product_definition":
    {

        "product_name":"智能适应性健康监测口罩",
        "product_definition":"这款智能口罩旨在提供最优化的佩戴体验，同时确保用户健康和安全。它通过先进的气流管理和脸部贴合技术提供高效的空气过滤和舒适的佩戴感。智能环境适应功能使口罩能够自动调节以适应不同的环境条件，而集成的健康监测系统则持续跟踪用户的生理指标，为用户的健康提供额外的保障。这款口罩是为那些寻求高级防护和健康监测功能的消费者设计的，特别适合在多变的环境中使用。",
        "wearing_method": "通过魔术贴佩戴于面部",
        "Form_factor": "略厚于普通口罩，整体为n95规格无纺布，两腮处凸起，为通风气泵，边缘连接着一条完整松紧带和一对魔术贴。"
        "interaction_method": "通过app进行信息交互；通过直接操作魔术贴进行物理交互",
        "functions":
        [
            "增强进出气流的功能：优化空气流通，确保呼吸时的气流顺畅且不受阻碍，同时提高过滤效率，防止有害颗粒的吸入。",
            "采用贴合面部的设计：根据不同脸型和面部特征，设计口罩以实现紧密贴合。这不仅增加舒适性，而且提高防护效果，防止空气泄漏。",
            "环境适应性调节：感应周围环境（如温度、湿度和空气质量）并自动调整口罩设置，以提供最舒适的佩戴体验。",
            "健康监测集成：集成传感器，监测用户的生理指标如心率、呼吸频率，以及潜在的健康风险。"
        ],
        "product_name": "智能适应性健康监测口罩",
        "form_factor":"整体厚度介于普通n95口罩和防毒面具之间，两腮处增加电机，边缘处缝合了一条绑带和一对魔术贴。",
        "wearing_method": "通过弹性绳固定在面部",
        "interaction_method": "物理交互",
        "product_description": "这款智能口罩结合了高效过滤、舒适贴合和健康监测功能，为不同用户群体提供了全面的防护和健康管理。它通过先进的气流优化技术和面部贴合设计，确保佩戴时的呼吸通畅和舒适性，同时，内置的健康监测传感器能实时跟踪和分析用户的生理数据，提供有价值的健康信息。此外，智能适应性调节功能能根据外部环境变化自动调整口罩设置，提高佩戴体验和防护效果。",
        "functions": 
        [
            "优化的气流管理：确保呼吸时气流顺畅，提高过滤效率。",
            "面部贴合设计：根据不同脸型定制，提升防护效果和舒适度。",
            "环境适应性调节：自动调整口罩设置以适应温度、湿度变化。",
            "个性化使用体验：结合生物识别技术，确保口罩安全性和私密性。"
        ],
        "product_name": "智能适应性健康监测口罩",
        "form_factor":"由多个可替换模块组成：n95无纺布、电动鼓风机、卡扣式绑带、传感器模组",
        "wearing_method": "口罩采用易于调节的松紧带设计，适应不同头型和尺寸。材质轻盈，配合柔软的内衬，确保长时间佩戴的舒适性。此外，口罩的佩戴和取下过程简便，方便用户快速适应。",
        "interaction_method": "触屏信息交互",
        "product_description": "这款智能口罩融合了先进的空气过滤技术、人体工程学设计和健康监测功能，旨在为用户提供全面的防护和健康管理。它通过创新的气流控制系统和贴合面部的材料，确保佩戴时的舒适性和高效过滤。内置的健康监测传感器能够实时追踪用户的重要健康指标，而智能适应性调节功能根据环境变化自动优化口罩的性能。",
        "functions": [
            "高效气流控制：通过先进技术确保呼吸顺畅，同时提高空气过滤效率。",
            "人体工程学设计：根据不同脸型定制，优化贴合面部，提高舒适度和防护效果。",
            "环境适应性调节：自动调整口罩设置，适应不同的温度和湿度。",
            "健康监测系统：监测心率、呼吸频率等生理指标，提供实时健康反馈。",
            "生物识别安全性：结合生物识别技术，确保个人使用安全和私密性。"
        ]
    }
}
4.经去重、筛选、评优之后，迭代出新的product_definition分析结果：
{
    {
    "product_definition": {
        "product_name": "智能适应性健康监测口罩",
        "form_factor":"由多个可替换模块组成：贴合面部轮廓的轻质材料框架、n95无纺布、两腮处的电动鼓风机、框架边缘的松紧带&魔术贴绑带、传感器模组",
        "wearing_method": "口罩采用弹性松紧带设计，易于调节，适合不同头型和尺寸。轻盈材料与柔软内衬相结合，保障长时间佩戴的舒适性。佩戴和取下简便，方便用户快速适应。",
        "interaction_method": "通过与其他平台（手机）附带的app进行信息交互：诸如查看目前滤网使用情况、电池电量等；通过直接操作魔术贴进行物理交互，保障舒适佩戴",
        "product_description": "这款智能口罩融合了高效空气过滤技术、人体工程学设计以及健康监测功能，旨在提供全面的个人防护和健康管理。它结合创新的气流控制系统和面部贴合设计，确保呼吸顺畅和高度舒适性。智能环境适应功能能自动调节口罩，适应不同的温度和湿度，而集成的健康监测传感器则实时跟踪心率、呼吸频率等重要健康指标。",
        "functions": [
            "高效气流控制：确保呼吸时的气流顺畅，同时提高过滤效率。",
            "面部贴合设计：根据不同脸型定制，优化贴合面部，提高舒适度和防护效果。",
            "环境适应性调节：自动调整口罩设置，适应温度、湿度变化。",
            "健康监测系统：监测心率、呼吸频率等生理指标，提供实时健康反馈。",
            "生物识别安全性：结合生物识别技术，确保个人使用的安全和私密性。"
        ]
    }
}

}
'''

select_method_technologies = "你需要从所有的技术方案点中，合并并优化相似的点，最终形成一个能够圆满覆盖全部功能点的技术汇总，同时这些技术又不互相冲突或者重叠，要符合设计背景的情景、人群，要做人本设计，绝对不应该过分冗余，形成一个完整的自洽的设计方案"
select_prompt_eg_technologies = '''
1.原始设计参考信息:
{
    "background": "非典、covid等呼吸道疾病的大流行，意味着人类要学会长期和病毒共存。这也就意味着人们对口罩等防护设备的需求",
    "target_people": "需要佩戴口罩的人（医护人员、身体虚弱的人等等，甚至普通人和一些粉尘环境下工作的的工人）",
    "target_problems": "佩戴时呼吸不通畅",
    "competitors":  
    [
        {
            "func":"面部识别；口罩佩戴检测；体温监测；用户识别；非接触式控制",
            "tech":"边缘运算 (Edge computing)；生物识别技术（Biometrics）；温度传感器（Temperature Sensor）；人脸识别系统 (Facial recognition system)；"
        }
    ]
}
2.之前的设计进展：
{
    "requirements":
    [
        "佩戴口罩时的通畅的呼吸需求（口罩一定程度上妨碍呼吸）",
        "佩戴舒适度问题",
        "口罩佩戴检测"
        "佩戴舒适问题",
        "识别是否是口罩的主人"
    ],
    "product_definition":
    {
        "product_name":"智能适应性健康监测口罩",
        "product_definition":"这款智能口罩旨在提供最优化的佩戴体验，同时确保用户健康和安全。它通过先进的气流管理和脸部贴合技术提供高效的空气过滤和舒适的佩戴感。智能环境适应功能使口罩能够自动调节以适应不同的环境条件，而集成的健康监测系统则持续跟踪用户的生理指标，为用户的健康提供额外的保障。这款口罩是为那些寻求高级防护和健康监测功能的消费者设计的，特别适合在多变的环境中使用。",
        "form_factor":"由多个可替换模块组成：贴合面部轮廓的轻质材料框架、n95无纺布、两腮处的电动鼓风机、框架边缘的松紧带&魔术贴绑带、传感器模组",
        "wearing_method":"口罩采用弹性松紧带设计，易于调节，适合不同头型和尺寸。轻盈材料与柔软内衬相结合，保障长时间佩戴的舒适性。佩戴和取下简便，方便用户快速适应。",
        "functions":
        [
            "增强进出气流的功能：优化空气流通，确保呼吸时的气流顺畅且不受阻碍，同时提高过滤效率，防止有害颗粒的吸入。",
            "采用贴合面部的设计：根据不同脸型和面部特征，设计口罩以实现紧密贴合。这不仅增加舒适性，而且提高防护效果，防止空气泄漏。",
            "环境适应性调节：感应周围环境（如温度、湿度和空气质量）并自动调整口罩设置，以提供最舒适的佩戴体验。",
            "健康监测集成：集成传感器，监测用户的生理指标如心率、呼吸频率，以及潜在的健康风险。"
        ]
    }
}
3.当前步骤设计进展：
{
    "technologies":
    [
        "增强气流控制与呼吸通畅性：设计一个具有高效气流管理系统的口罩。这个系统可能包括内置微型风扇或空气净化装置，以确保呼吸顺畅且空气质量良好。",
        "舒适贴合的设计：设计一个根据不同脸型定制的，可调节且材料舒适的口罩。这种设计应考虑到不同用户的面部特征，确保既贴合又舒适。",
        "佩戴状态检测：通过集成传感器技术（如压力感应或光学传感器）来确保用户正确地佩戴了口罩，并在需要时提醒调整。",
        "个性化识别技术：将生物识别技术（如面部识别、声纹识别或指纹识别）整合到口罩中，以提供个性化使用体验和增强安全性。",
        "佩戴状态检测：通过集成的传感器技术（如压力感应或光学传感器）来监测口罩的佩戴状态，确保用户正确地佩戴口罩，并在需要时提供调整提示。",
        "增强空气流通功能：集成如微型风扇或空气净化器等先进的空气流通系统，以便于呼吸并保持空气质量。",
        "个性化面部贴合设计：开发具有可调节特性和舒适材料的口罩，按照不同脸型和尺寸进行定制，确保密封性和舒适度。",
        "佩戴状态智能监测：利用压力感应或光学传感器等集成传感器技术，实时监控口罩的佩戴状态，确保正确佩戴，并在必要时提供调整指导。",
        "个性化用户识别：将面部识别、声纹识别或指纹识别等生物识别技术整合入口罩中，提供个性化的使用体验和增强安全性。"
    ]
}
4.经去重、筛选、评优之后，迭代出新的technologies分析结果：
{
    "technologies": [
        "高效气流管理与空气净化系统: 整合微型风扇和空气净化装置，创造一个高效的气流管理系统，保持空气流通顺畅并确保空气质量。",
        "定制适应面部设计: 采用记忆泡沫或柔软硅胶材质，结合可调节结构，确保口罩贴合不同脸型，同时保持舒适度和密封性。",
        "智能佩戴状态监测与提示系统: 利用集成的压力感应和光学传感器技术，实时监测口罩佩戴状态，并提供调整提示，确保正确佩戴。",
        "集成生物识别技术: 融合面部、声纹或指纹识别技术，提供安全的个性化使用体验，并确保口罩使用者的身份验证。"
    ]
}


'''

select_prompt = '''
你是一个可穿戴产品的产品经理，精通各类技术和设计研发知识。请你仿照例子，完成设计任务中的一步：对于{input_tmp_task}阶段头脑风暴所产生的杂糅结果进行分析，并请按照实例给出的格式和要求进行评估，并以json格式化输出
具体方法：{method}
回答格式：你的回答将仅仅是一个json，不应该有任何其他内容

{eg}

1.原始设计参考信息:
{input_x}
2.之前的设计进展：
{input_y1}
3.当前步骤设计进展：
{input_y2}
4.去重、筛选、评优之后，迭代出新的{input_tmp_task}分析结果，一个最佳整合方案：

'''

test_output_method_prompt = '''
设计完成度：该设计是否在每一步完成了相应的设计任务（需求分析、功能制定、技术方案制定等）
设计合理性：该设计是否有明显的常识性错误和逻辑错误
设计创新性：该设计是否足够创新，有无超越竞品或者同类产品的特色和亮点
设计价值：该设计能否解决设计输入信息中直接或间接涵盖的各类问题
设计体验：是否重视人的穿戴体验
'''
test_output_eg_prompt = '''
1.原始设计参考信息:
{
    "background": "非典、covid等呼吸道疾病的大流行，意味着人类要学会长期和病毒共存。这也就意味着人们对口罩等防护设备的需求",
    "target_people": "需要佩戴口罩的人（医护人员、身体虚弱的人等等，甚至普通人和一些粉尘环境下工作的的工人）",
    "target_problems": "佩戴时呼吸不通畅",
    "competitors":  
    [
        {
            "func":"面部识别；口罩佩戴检测；体温监测；用户识别；非接触式控制",
            "tech":"边缘运算 (Edge computing)；生物识别技术（Biometrics）；温度传感器（Temperature Sensor）；人脸识别系统 (Facial recognition system)；"
        }
    ],
}
2.设计步骤及产出：
{
    "requirements":
    [
        "佩戴口罩时的通畅的呼吸需求（口罩一定程度上妨碍呼吸）",
        "佩戴舒适度问题",
        "口罩佩戴检测"
        "佩戴舒适问题",
        "识别是否是口罩的主人"
    ],
    "functions":
    [
        "能够增强进出气流的功能",
        "采用贴合面部的设计"
        "佩戴状态检测的功能"
    ],
    "technologies":
    [
        "增强气流控制与呼吸通畅性":"设计一个具有高效气流管理系统的口罩。这个系统可能包括内置微型风扇或空气净化装置，以确保呼吸顺畅且空气质量良好。"
        "舒适贴合的设计":"设计一个根据不同脸型定制的，可调节且材料舒适的口罩。这种设计应考虑到不同用户的面部特征，确保既贴合又舒适。"
        "佩戴状态检测":"通过集成传感器技术（如压力感应或光学传感器）来确保用户正确地佩戴了口罩，并在需要时提醒调整。"
        "个性化识别技术":"将生物识别技术（如面部识别、声纹识别或指纹识别）整合到口罩中，以提供个性化使用体验和增强安全性。"
    ]
}
3.final evaluation:
{
    "设计完成度":6
    "设计合理性":6
    "设计创新性":6
    "设计价值":6
    "设计体验":6
}
'''
test_output_prompt = '''
你是一个可穿戴产品的产品经理，精通各类技术和设计研发知识。请你结合给出的评分案例，对新给出的设计结果进行评分，并格式化输出
具体方法：{method}
回答格式：你的回答将仅仅是一个json，不应该有任何其他内容
{eg}

1.原始设计参考信息:
{input_x}
2.设计步骤及产出：
{input_y}
3.final evaluation:
'''
# 其他可能需要的提示模板...
description_eg = '''
设计前期信息：
{
    "background": "非典、covid等呼吸道疾病的大流行，意味着人类要学会长期和病毒共存。这也就意味着人们对口罩等防护设备的需求",
    "target_people": "需要佩戴口罩的人（医护人员、身体虚弱的人等等，甚至普通人和一些粉尘环境下工作的的工人）",
    "target_problems": "佩戴时呼吸不通畅",
    "competitors":  
    [
        {
            "func":"面部识别；口罩佩戴检测；体温监测；用户识别；非接触式控制",
            "tech":"边缘运算 (Edge computing)；生物识别技术（Biometrics）；温度传感器（Temperature Sensor）；人脸识别系统 (Facial recognition system)；"
        }
    ],
}
设计逐步产出：
{
    "requirements":
    [
        "佩戴口罩时的通畅的呼吸需求（口罩一定程度上妨碍呼吸）",
        "佩戴舒适度问题",
        "口罩佩戴检测"
        "佩戴舒适问题",
        "识别是否是口罩的主人"
    ],
    "functions":
    [
        "能够增强进出气流的功能",
        "采用贴合面部的设计"
        "佩戴状态检测的功能"
    ],
    "technologies":
    [
        "增强气流控制与呼吸通畅性":"设计一个具有高效气流管理系统的口罩。这个系统可能包括内置微型风扇或空气净化装置，以确保呼吸顺畅且空气质量良好。"
        "舒适贴合的设计":"设计一个根据不同脸型定制的，可调节且材料舒适的口罩。这种设计应考虑到不同用户的面部特征，确保既贴合又舒适。"
        "佩戴状态检测":"通过集成传感器技术（如压力感应或光学传感器）来确保用户正确地佩戴了口罩，并在需要时提醒调整。"
        "个性化识别技术":"将生物识别技术（如面部识别、声纹识别或指纹识别）整合到口罩中，以提供个性化使用体验和增强安全性。"
    ]
}
设计说明：
{
    "本产品是一款高科技可穿戴口罩，旨在解决佩戴口罩时呼吸不通畅、佩戴舒适度不高以及识别佩戴者身份等问题。产品的核心功能包括：1. 增强气流控制，通过内置微型风扇或空气净化装置，确保呼吸顺畅且空气质量良好；2. 贴合面部的设计，根据不同用户的面部特征定制，确保既贴合又舒适；3. 佩戴状态检测，利用压力感应或光学传感器确保正确佩戴口罩并提供调整提醒。这款口罩适用于医护人员、身体虚弱者、普通民众以及工作在粉尘环境下的工人，旨在提供更高级别的呼吸保护和使用舒适性。"
}
'''
description_prompt = '''
你是一个可穿戴产品的产品经理，精通各类技术和设计研发知识。请你结合设计前期信息，和设计逐步产出，给出产品定义，形成高度总结性和概括性的设计说明，并格式化输出。
会提供给你一个案例，案例仅仅共格式上的参考。
回答格式：你的回答将仅仅是一个json，不应该有任何其他内容。
【例子】
{eg}
【题目】
设计前期信息：{input_x}
设计逐步产出：{input_y}
设计说明：
'''

test_prompt_handle = '''
User
{
  "background":"工程机械领域，远程控制已经成为前沿阵地。越来越多的企业和客户需要这种方便、安全的交互方式，控制工程机械实现远程操作。",
  "target_audience": "工程机械操作手、工程机械设计制造企业、工程机械需求单位（如建筑行业、基础建设行业的企业）",
  "target_problems": "远程控制工程机械"
}

根据以上设计背景，我找到三个设计师提出三个设计方案，请你根据：
    "设计完成度"：是否贴合设计背景信息，是否完成原有设计任务目标等，设计步骤是否合理完善可视
    "设计合理性"：设计结果是否合乎真实世界使用逻辑、制造逻辑
    "设计创新性"：是否脱离现有陈旧设计的窠臼，是否创新
    "设计价值"：是否解决真实世界的问题，为人类创造价值
    "设计体验"：是否考虑穿戴的舒适度及考虑是否合理
这几个方面进行设计评估，按照每个项目10分总分五十分进行打分，分数要有批判性（不要太高）并拉开差距（很重要）。并给出得分分析，但是你应当全部收到信息后再开始评估。所以我现在分三次发送给你设计方案，在此期间你只需要回答：“收到”
当我说“开始给出评估得分和结果分析”的时候，你再开始评估。明白回答收到
'''
